APP_NAME=OPES
APP_ENV=local
APP_KEY=base64:DNyOlwfymmlKa7+IGDM8xHbALUMm5nZWdTZMHFZDheI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alumni
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ominext.sakura.ne.jp
MAIL_PORT=25
MAIL_USERNAME=noreply@talent.ominext.com
MAIL_PASSWORD=1qazxsW2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
